# set the multi storage
scalar.db.storage=multi-storage

# multi storage between "postgresql" and "mysql"
scalar.db.multi_storage.storages=postgresql,mysql

# "postgresql" set all parameters like storage, contact, login
scalar.db.multi_storage.storages.postgresql.storage=jdbc
scalar.db.multi_storage.storages.postgresql.contact_points=jdbc:postgresql://localhost:5432/orders
scalar.db.multi_storage.storages.postgresql.username=myusr
scalar.db.multi_storage.storages.postgresql.password=Password1!

# "mysql" set all parameters like storage, contact, login
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.mysql.username=myusr
scalar.db.multi_storage.storages.mysql.password=Password1!

scalar.db.multi_storage.namespace_mapping=orders:postgresql,customer:mysql,coordinator:mysql
scalar.db.multi_storage.default_storage=mysql